<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evitech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="career.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</head>
<body>
    <header>
        <span><a href="index.html"><img class="logo" src="img/logo.svg" alt="" srcset=""></a></span>
        <span class="hamburger-icon"><img src="img/hamburger-icon.svg" alt=""></span>
       <nav class="header">
           <ul>
               <li><a href="About.html">About us</a></li>
               <li><a href="products.html">Our Products</a></li>
               <li><a href="services.html">Our Services</a></li>
               <li>VEU Program</li>
               <!-- <li><img src="img/search-icon.svg" alt="" srcset=""></li> -->
               <li><button class="btn secondary">Contant us</button></li>
           </ul>
       </nav>
       </header>
    <main class="">
      <section class="relative evitech-wrapper padded">
          <p><a href="Career-main.html" class="back-link"><img src="img/back-arrow.svg" alt="" srcset=""> Back to Jobs</a></p>
          <div class="career-internal-cont">
            <div class="half">
<h1>O&M Material Handling Technician</h1>
<div class="pin-cont">
    <span><img src="img/date-posted.svg" alt=""> Posted on 23/07/2021</span>
    <span><img src="img/location.svg" alt=""> Victoria</span>
</div>
<h3>Job description</h3>
<p>Evitech Pty Ltd is committed to providing quality services to you and this policy outlines our ongoing obligations to you in respect of how we manage your Personal Information.
    <br/><br/>
    We have adopted the Australian Privacy Principles (APPs) contained in the Privacy Act 1988 (Cth) (the Privacy Act). The NPPs govern the way in which we collect, use, disclose, store, secure and dispose of your Personal Information.
    <br/><br/>
    A copy of the Australian Privacy Principles may be obtained from the website of The Office of the Australian Information Commissioner at www.aoic.gov.au</p>
<h3>Responsibilities</h3>
<p>1. Review & Analyse security events for quality and possible escalations to raise the alarm.<br/>
    2. Follow-up with customers & vendors to resolve open issues<br/>
    3. Security device administration with respect to tuning and enhancing detection capabilities.<br/>
    4. Handling SOC MDR Operational requirements.<br/>
    5. Review and present security reports and ensure compliance to security policies and SLAs as applicable.<br/>
    6. Perform in-depth analysis of events and logs for detecting malicious applications and network activity, common attack techniques that compromise hosts, detecting and analysing system and network vulnerabilities and continuous process improvement by discovering the root causes of incidents<br/>
    7. Work to resolve major security incidents in conjunction with respective resolver groups.<br/>
    8. Experience configuring security incident and event management tools including creating event filtering and correlation rules and reports.<br/>
    9. Ability to work with customer and product specialists to weed out false positives and improve efficiency of the security operations.</p>
            </div>
          
            <div class="half form-cont">
<h3>Apply for this position</h3>
<form>
    <div class="evitech-input">
        <input type="text" placeholder="Name">
    </div>
    <div class="evitech-input">
        <input type="text" placeholder="Email">
    </div>
    <div class="evitech-input">
        <input type="text" placeholder="Phone number">
    </div>
    <div class="evitech-input">
        <input type="text" placeholder="Address">
    </div>
    <div class="evitech-input">
        <input type="text" placeholder="Postal code">
    </div>
    <div class="evitech-input-half-cont">
        <div class="evitech-input half">
            <input type="text" placeholder="State">
        </div>
        <div class="evitech-input half">
            <input type="text" placeholder="City">
        </div>
    </div>
    <div class="evitech-link">
        <img src="img/link-add.svg"/><a onclick="openFileOption();return;">Attach Resume</a>
        <input type="file" id="file1" style="display:none">
    </div>
    <div class="evitech-form-button">
        <button>Apply</button>
    </div>
</form>

            </div>
        </div>
      </section>

       </main>
       <footer>
        <div class="footer-mob">
            <img src="img/footer-logo.svg" class="footer-logo"/>
            <ul class="social-links mt20">
                <li>
                    <img src="img/fb.svg" alt="">
                                                 
                </li>
                <li>
                    <img src="img/twitter.svg" alt="">
                                                 
                </li>
                <li>
                    <img src="img/linkedin.svg" alt="">
                                                         
                </li>
                </ul>

            </ul>
            <p>Subscribe to our newsletter and never miss an update</p>
            <div class="inputwithbutton mt30">
                <input type="text" placeholder="Enter your email address"/><button class="">Subscribe</button>
            </div>
            <div class="accordion_container">
                <div class="accordion_head">Quick links<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                    <div class="quick-links">
                        <ul>
                        
                            <li>
                                Home
                                          
                            </li>
                            <li>
                                About Us
                                               
                            </li>
                            <li>
                                Our Products
                                             
                            </li>
                            <li>
                                Schemes & Programs
                                                  
                            </li>
                            <li>
                                Contact Us            
                              </li>
            
                        </ul>
                       
                   
                    </div>
                </div>
                <div class="accordion_head">Navigation<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                 <p>
                            Unit 11, 22-30 Wallace Ave, Point Cook,
        VIC 3030
        </p>
                                      
                      
                </div>
                <div class="accordion_head">Other<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body quick-links" style="display: none;">
                    <ul >
                      
                        <li>
                            Career
        
                                      
                        </li>
                        <li>
                            Sitemap
                                                         
                        </li>
                        <li>
                            FAQ
                                                         
                        </li>
                        <li>
                            Copyright
                                                                 
                        </li>
                        <li>
                            Privacy Policy                   </li>
        
                    </ul>
                </div>
                <div class="accordion_head">Our Office<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                    <p>
                        Unit 11, 22-30 Wallace Ave, Point Cook,
    VIC 3030
    </p>
                </div>
              </div>
              
        </div>
        <div class="footer-desk">
           <div class="half">
            <img src="img/footer-logo.svg" class="footer-logo"/>
            <p class="mb20 font16">Our services</p>
            <h3>Lighting Upgrade<br/>
                Space Heating & Cooling<br/>
                Heat Pump</h3>
           </div>
           <div class="half">
            <p>Subscribe to our newsletter and never miss an update</p>
            <div class="inputwithbutton mt30">
                <input type="text" placeholder="Enter your email address"/><button class="">Subscribe</button>
            </div>
            <div class="quick-links">
                <ul>
                    <li>
                        Home
                                  
                    </li>
                    <li>
                        About Us
                                       
                    </li>
                    <li>
                        Our Products
                                     
                    </li>
                    <li>
                        Schemes & Programs
                                          
                    </li>
                    <li>
                        Contact Us            
                      </li>
    
                </ul>
                <ul>
                    <li>
                        Other
                    </li>
                    <li>
                        Career
    
                                  
                    </li>
                    <li>
                        Sitemap
                                                     
                    </li>
                    <li>
                        FAQ
                                                     
                    </li>
                    <li>
                        Copyright
                                                             
                    </li>
                    <li>
                        Privacy Policy                   </li>
    
                </ul>
                <ul>
                    <li>
                        Our Office
                    </li>
                    <li>
                        Unit 11, 22-30 Wallace Ave, Point Cook,
    VIC 3030
    
                                  
                    </li>
                    <ul class="social-links mt20">
                    <li>
                        <img src="img/fb.svg" alt="">
                                                     
                    </li>
                    <li>
                        <img src="img/twitter.svg" alt="">
                                                     
                    </li>
                    <li>
                        <img src="img/linkedin.svg" alt="">
                                                             
                    </li>
                    </ul>
    
                </ul>
            </div>
           
          
           </div>
           </div>
       </footer>


       <script>
            $('.count').each(function () {
                $(this).prop('Counter',0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
       </script>
</body>
</html>
