<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evitech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</head>
<body>
    <header>
        <span><a href="index.html"><img class="logo" src="img/logo.svg" alt="" srcset=""></a></span>
        <span class="hamburger-icon"><img src="img/hamburger-icon.svg" alt=""></span>
       <nav class="header">
           <ul>
               <li><a href="About.html">About us</a></li>
               <li><a href="products.html">Our Products</a></li>
               <li><a href="services.html">Our Services</a></li>
               <li>VEU Program</li>
               <!-- <li><img src="img/search-icon.svg" alt="" srcset=""></li> -->
               <li><button class="btn secondary">Contant us</button></li>
           </ul>
       </nav>
       </header>
    <main class="">
        <section class="relative" style="background-color: #ffe4a0;line-height:0;text-align: right;">
            <div class="textoverimg">
                <h1>Heat pump</h1>
                <p class="font18 mt20">Leverage the latest heating technology with our quiet, powerful and easy-to-install range of water heating systems that are eco-friendly, energy efficient, and remarkably fast.</p>
                 
            </div>
            <img src="img/heat-pump-illus.png" class="fullwidth heat-us-illus" alt="" srcset="">
           
        </section>
        <!-- <section class="sponsors-cont">
            <div class="sponsor">
                <p>Clean Energy Council Approved</p>
                <img src="img/sponsor.png"/>
            </div>
            <div class="sponsor">
                <p>Clean Energy Council Approved</p>
                <img src="img/energy.png"/>
            </div>
            <div class="sponsor">
                <p>Clean Energy Council Approved</p>
                <img src="img/approved.png"/>
            </div>
        </section> -->
        <section class="flex cleaner-cont-heat flex-column-mob">
            <div class="half25 half">
            <h2>Clean, green, water heating</h2>
            </div>
            <div class="half">
                <p>Heat pumps are the most advanced water heating solutions for both residential and commercial applications. Unlike traditional water heaters, heat pumps do not generate heat. Rather, they use electricity to capture surrounding heat, which makes the process almost three times more effective than traditional solutions.   
                    <br/>    <br/>            
                    Our VEU program approved heat pumps provide swift and stable flow of hot water, while also being energy efficient and environmentally conscious. They are designed ground-up in Australia and made specifically for the usage patterns in the country. 
                </p>
                </div>
        </section>
   
        <section class="relative features-cont">
           <div class="features-cont-img">
               <img src="img/service page_heat pump.jpg"/>
           </div>
                <div class="">
                    <h2>Features </h2>
                   <div class="heat-pumps mt40">
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Wide temp range</h5>
                        <p>With a wide operating temperature range this heat pump is made for Australian conditions. It has an ambient operating range from -7°C to +40°C.</p>
                    </div>
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Quiet Operation</h5>
                        <p>Low impact noise, our custom designed fan module allows for quiet operation and effective water heating.</p>
                    </div>
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Eco friendly savings</h5>
                        <p>CFC Free, renewable energy. Extracted from the air. Reducing your energy costs by up to 60%. Saving our environment and your wallet.</p>
                    </div>
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Government approved</h5>
                        <p>Our Heat Pumps are fully approved under the VIC Energy Saving Program , saving you thousands and delivering you saving for years to come.</p>
                    </div>
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Quality component</h5>
                        <p>Did you know that you could save up to 80% on your lighting costs (up to per globe per year) by installing more efficient lighting technology?</p>
                    </div>
                    <div class="benefits">
                        <img src="img/wide.svg" alt="">
                        <h5>Quality component</h5>
                        <p>Did you know that you could save up to 80% on your lighting costs (up to per globe per year) by installing more efficient lighting technology?</p>
                    </div>
                  
                   </div>
                </div>
            
        </section>


        <section class="flex cleaner-cont flex-column-mob green-back">
            <div class="half mr50">
                <img src="img/how-it-illus.png" class="fullwidth" alt="" srcset="">
            </div>
            <div class="half">
                <h2>How it works?</h2>
                <p class="mt20">
                    <ol>
                    <li>Did you know that you could save up to 80% on your lighting costs (up to per globe per year) by installing more efficient lighting technology?
                    </li>
                    <br/><br/>
                    <li>
                    Recent developments in lighting technology, including LEDs and CFLs, mean that the lighting in your home can be powered more efficiently.
                </li>
                    <br/>    <br/>            
                   <li>
                    Not only will the latest energy-efficient lighting reduce your energy bill but it will also reduce your maintenance costs because new lighting technology lasts longer.
                </li>
                    <br/> <br/>
                    <li>
                    The Victorian Government is committed to helping households and businesses reduce their bills by offering financial incentives for replacing your old lighting equipment.
                </li>
                </ol>
                </p>                    
                </div>
        </section>
        <section class="relative process-cont blue-back">
            <h2 class="text-center mt40">Our Process</h2>
            <div class="process-inner-cont">
            <div class="process">
                <div class="upper">
                    <img src="img/process-serach.svg" class="fullwidth" alt="">
                </div>
                <div class="lower">
                    <p class="mt30 text-center">Get the Quote for Free</p>
                </div>
            </div>
            <div class="process">
                <div class="upper">
                    <img src="img/schedule.svg" class="fullwidth" alt="">
                </div>
                <div class="lower">
                    <p class="mt30 text-center">Schedule an Appointment</p>
                </div>
            </div>
            <div class="process">
                <div class="upper">
                    <img src="img/setting.svg" class="fullwidth" alt="">
                </div>
                <div class="lower">
                    <p class="mt30 text-center">Installation by Expert Electricians</p>
                </div>
            </div>
            <div class="process">
                <div class="upper">
                    <img src="img/bill.svg" class="fullwidth" alt="">
                </div>
                <div class="lower">
                    <p class="mt30 text-center">Start Saving on electricity bills</p>
                </div>
            </div>
         
            </div>
        </section>
       

        <div class="white-caras-cont">
            <div id="carousel">
                <div class="btn-bar">
                  <div id="buttons"><a id="prev" href="#"><img class="desk-only" src="img/prev.svg"/><img class="mob-only" src="img/left-chevron.svg" alt=""></a><a id="next" href="#"><img class="desk-only" src="img/next.svg"/><img class="mob-only" src="img/right-chevron.svg" alt=""></a> </div></div>
                  <div id="slides">
                      <ul>
                          <li class="slide">
                              <div class="quoteContainer">
                                  
                                  <h3 class="quote-phrase"><img src="img/bp.png"><br/> “Powering our lives shouldn’t impoverish our planet. This is the singular, unwavering belief that drives all our efforts here at Evitech.
                                  </h3>
                              </div>
                              <div class="authorContainer">
                                  <p class="quote-author text-center">David Walker</p>
                                  <p class="text-center">Business Development Manager</p>
                              </div>
                          </li>
                          <li class="slide">
                            <div class="quoteContainer">
                                <h3 class="quote-phrase"><img src="img/bp.png"><br/><span class="quote-marks">"</span> “Powering our lives shouldn’t impoverish our planet. This is the singular, unwavering belief that drives all our efforts here at Evitech.
                                </h3>
                            </div>
                            <div class="authorContainer">
                                <p class="quote-author text-center">David Walker</p>
                                <p class="text-center">Business Development Manager</p>
                            </div>
                          </li>
                          <li class="slide">
                            <div class="quoteContainer">
                                <h3 class="quote-phrase"><img src="img/bp.png"><br/><span class="quote-marks">"</span> “Powering our lives shouldn’t impoverish our planet. This is the singular, unwavering belief that drives all our efforts here at Evitech.
                                </h3>
                            </div>
                            <div class="authorContainer">
                                <p class="quote-author text-center">David Walker</p>
                                <p class="text-center">Business Development Manager</p>
                            </div>
                          </li>
                      </ul>
                  </div>
        </div>
</div>
    <section class="relative flex green-back">
<div class="half first">
    <h2>Frequently asked questions</h2>
    <button class="btn secondary white mt20">View all</button>
</div>
<div class="half">
    <div class="accordion_container">
        <div class="accordion_head">How do you calculate estimated savings?<span class="plusminus"><img src="img/plus.svg"/></span></div>
        <div class="accordion_body" style="display: none;">
            <div>
                The listed savings are based on the comparison of a 50W halogen vs a 5W LED for 5 hrs/day at 30c per kWh.
               
           
            </div>
        </div>
        <div class="accordion_head">Why Evitech?<span class="plusminus"><img src="img/plus.svg"/></span></div>
        <div class="accordion_body" style="display: none;">
         <ol>
            <li>Our products come with a 3-year warrant</li>
            <li>We can replace the lamp and driver with no no compatibility issues.</li>
            <li>No hidden charges, free installation and price is inclusive of plug base</li>
            <li>Highly trained professional team with a proven track record. </li>
            <li>Dimmable lighting is available at no extra cost with compatible dimmers</li>
         </ol>
                              
              
        </div>
        <div class="accordion_head">What do I need to know before installation?<span class="plusminus"><img src="img/plus.svg"/></span></div>
        <div class="accordion_body" style="display: none;">
            <ol>
            <li>Our estimate is not final until we can evaluate your home. You will receive a final quote once evaluation is complete.</li>
 
            <li>In most cases, installation can begin straight away – no waiting!</li>
            
            <li>If any issues arise, no additional work will be done without your specific consent</li>
            
            <li>As this is a government regulated scheme, your name and contact details will be passed on to the Office of Environment & Heritage</li>
            
            <li>One of the forms you sign transfers your right to create and own the Energy Savings Certificates from this activity under the NSW Energy Saving Scheme to us.  This is how we manage to keep our prices low. </li>
            
            <li>Our inspectors may ask you to do a quality survey over the phone, or organise a visit to inspect the quality of the work.</li>
        </ol>
        </div>
        <div class="accordion_head">What are the advantages of LED lighting?
            <span class="plusminus"><img src="img/plus.svg"/></span></div>
        <div class="accordion_body" style="display: none;">
            <ol>
              <li>  LEDs can last 30+ years</li>
              <li> LEDs reduce lighting costs by up to 93%* </li>
              <li>  LEDs don’t heat up and thereby help you save on cooling and reduces the risk of fire</li>
              <li>  No toxic materials in your home</li>
              <li>  LEDs enhance the aesthetic appeal of your spaces</li>
            </ol>
        </div>
        <div class="accordion_head">What is the Energy Saver LED upgrade?
            <span class="plusminus"><img src="img/plus.svg"/></span></div>
        <div class="accordion_body" style="display: none;">
            <p>
                Energy Saver (formerly Power to Save) is an initiative of the NSW Government to help  households and small businesses reduce their energy consumption.
</p>
        </div>
      </div>
</div>
    </section>

      <section class="paddingcontainer">
        <div class="text-center">
            <h2>Check your eligibility</h2>
            <p class="mt20">Talk to one of our professionals to find out if you and your space is eligible for this upgrade.  </p>
            <button class="btn secondary mt30">Contact us</button>
        </div>
      </section>
       </main>
       <footer>
        <div class="footer-mob">
            <img src="img/footer-logo.svg" class="footer-logo"/>
            <ul class="social-links mt20">
                <li>
                    <img src="img/fb.svg" alt="">
                                                 
                </li>
                <li>
                    <img src="img/twitter.svg" alt="">
                                                 
                </li>
                <li>
                    <img src="img/linkedin.svg" alt="">
                                                         
                </li>
                </ul>

            </ul>
            <p>Subscribe to our newsletter and never miss an update</p>
            <div class="inputwithbutton mt30">
                <input type="text" placeholder="Enter your email address"/><button class="">Subscribe</button>
            </div>
            <div class="accordion_container">
                <div class="accordion_head">Quick links<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                    <div class="quick-links">
                        <ul>
                        
                            <li>
                                Home
                                          
                            </li>
                            <li>
                                About Us
                                               
                            </li>
                            <li>
                                Our Products
                                             
                            </li>
                            <li>
                                Schemes & Programs
                                                  
                            </li>
                            <li>
                                Contact Us            
                              </li>
            
                        </ul>
                       
                   
                    </div>
                </div>
                <div class="accordion_head">Navigation<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                 <p>
                            Unit 11, 22-30 Wallace Ave, Point Cook,
        VIC 3030
        </p>
                                      
                      
                </div>
                <div class="accordion_head">Other<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body quick-links" style="display: none;">
                    <ul >
                      
                        <li>
                            Career
        
                                      
                        </li>
                        <li>
                            Sitemap
                                                         
                        </li>
                        <li>
                            FAQ
                                                         
                        </li>
                        <li>
                            Copyright
                                                                 
                        </li>
                        <li>
                            Privacy Policy                   </li>
        
                    </ul>
                </div>
                <div class="accordion_head">Our Office<span class="plusminus"><img src="img/plus.svg"/></span></div>
                <div class="accordion_body" style="display: none;">
                    <p>
                        Unit 11, 22-30 Wallace Ave, Point Cook,
    VIC 3030
    </p>
                </div>
              </div>
              
        </div>
        <div class="footer-desk">
           <div class="half">
            <img src="img/footer-logo.svg" class="footer-logo"/>
            <p class="mb20 font16">Our services</p>
            <h3>Lighting Upgrade<br/>
                Space Heating & Cooling<br/>
                Heat Pump</h3>
           </div>
           <div class="half">
            <p>Subscribe to our newsletter and never miss an update</p>
            <div class="inputwithbutton mt30">
                <input type="text" placeholder="Enter your email address"/><button class="">Subscribe</button>
            </div>
            <div class="quick-links">
                <ul>
                    <li>
                        Home
                                  
                    </li>
                    <li>
                        About Us
                                       
                    </li>
                    <li>
                        Our Products
                                     
                    </li>
                    <li>
                        Schemes & Programs
                                          
                    </li>
                    <li>
                        Contact Us            
                      </li>
    
                </ul>
                <ul>
                    <li>
                        Other
                    </li>
                    <li>
                        Career
    
                                  
                    </li>
                    <li>
                        Sitemap
                                                     
                    </li>
                    <li>
                        FAQ
                                                     
                    </li>
                    <li>
                        Copyright
                                                             
                    </li>
                    <li>
                        Privacy Policy                   </li>
    
                </ul>
                <ul>
                    <li>
                        Our Office
                    </li>
                    <li>
                        Unit 11, 22-30 Wallace Ave, Point Cook,
    VIC 3030
    
                                  
                    </li>
                    <ul class="social-links mt20">
                    <li>
                        <img src="img/fb.svg" alt="">
                                                     
                    </li>
                    <li>
                        <img src="img/twitter.svg" alt="">
                                                     
                    </li>
                    <li>
                        <img src="img/linkedin.svg" alt="">
                                                             
                    </li>
                    </ul>
    
                </ul>
            </div>
           
          
           </div>
           </div>
       </footer>


       <script>
            $('.count').each(function () {
                $(this).prop('Counter',0).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function (now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
       </script>
</body>
</html>
